sh: color: command not found
                                                  
                                                  
                                                  
               ******************                 
               *                *                 
               *       *        *                 
               *      * *       *                 
               *      * *       *                 
               *     *****      *                 
               *                *                 
               *                *                 
               *                *                 
            *  ******************  *              
           *************************              
           * ********************** *             
          *  **                  *  *             
          ***** ***          *** *****            
              *                  *                
              *        *         *                
              *                  *                
              *                  *                
              * **************** *                
              *                  *                
              ********************                
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                ****************                  
                *              *                  
                                                  
                                                  

Нажмите Enter для выхода...
